.container {
    max-width: inherit;
}

/* Sidebar Styling */
.section{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
}
.card{
    box-sizing: border-box;
    border: solid #CCD1D1 1px;
    box-shadow: -1px 0px 8px 3px rgba(200,230,205,1);
    text-align: center;
    border-radius: 5px;
}
.card__main{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 35px;
    align-items: center;
}
.card__content{
    text-align: left;
}

.card__name{
    cursor: default;
    color:#CCD1D1;
    display: block;
}
.card__data{
    cursor: pointer;
    color:#EAEDED;
    display: block;
}

.card__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 3px;
    border-radius: 180px;
    padding: 10px;
    width:65px;
    height:65px;
}

.card__chart{
    width:80px
}